SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???**********************???%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*******+**+++++++++*+++**********?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?******++++++++++++++++++++++++++++*****?SSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****++++++++++++++++++++++++++++++++++*****?SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSS%**+++++++++++++++++++++++++++++++++++++++******%SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%?**+++++++++++++++++++++++++++++++++++++++++******?%SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS%****+++++++++++++++++;;;;;;+++++++++++++++++*********?SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS?*****++++++++++++;;;+++;;;;;;++++++++++++++++**********?%SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS?*****+*+++++++++++++;;;;;;;;;;;;;;++++;++++++++*+*********%SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS%*******++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++++++*****%SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS%********++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++*++***+**?SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS********++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*+***?SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS?**********++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*++++******?SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS?***********++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*******?SSSSSSSSSSSSS
SSSSSSSSSSSSSSSS?***********+++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++********%SSSSSSSSSSSS
SSSSSSSSSSSSSSSS***********++++++++++++++;;+;;;;;;;;;;;;;;;;;;;+++++++++++++++*********?SSSSSSSSSSSS
SSSSSSSSSSSSSSS%************++++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++*********%SSSSSSSSSSS
SSSSSSSSSSSSSSS?***********+++++++++++++++++;;;;;;;;;;;;;;+++++++++++++**+++++**********?SSSSSSSSSSS
SSSSSSSSSSSSSS%************+++++++++++++;+;+++;;+;;;;;;;;+;;++++++++++++**+++************SSSSSSSSSSS
SSSSSSSSSSSSSS%***********++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++***********%SSSSSSSSSS
SSSSSSSSSSSSSS?*************+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++**********%SSSSSSSSSS
SSSSSSSSSSSSSS************++++++++++;;;;;::;:::;;;;;;;;;;:;;;;;;;;;;++++++++++*+*********?SSSSSSSSSS
SSSSSSSSSSSSSS********************+++;;;;;;;;:::;;;;;;;;;;;;;;;;;;;++***+***+++**********?SSSSSSSSSS
SSSSSSSSSSSSS%*********?%SSSSS%%%%%%?****++;;;;;;;;;;;;;;;++++***?????????????***********?SSSSSSSSSS
SSSSSSSSSSSSS%******+*?S#@@@@@@@#####S%%%%?*++;;;;;;;;;++***??%SS##########S#SS%**********SSSSSSSSSS
SSSSSSSSSSSSS?*+***+**%SSSSSSS#####S%%%?%%%?***++;;;;;+**?%%SSSSS###@@@@@##@###S%*********%SSSSSSSSS
SSSSSSSSSSSSS?*****+*%S%?********?????**?*?****+;;;;;;+*?%?%?????%%%%%%%???%%%%SSS********%SSSSSSSSS
SSSSSSSSSSSSS?******?%%??**++++++++++++*******+++;+;+;+***???********++++*****??%S?*******?SSSSSSSSS
SSSSSSSSSSSSS******?????**+++*******+++++****+++;;;;;;+**?????***??????**+++**???%%?******?SSSSSSSSS
SSSSSSSSSSSS%******??*??*???%#####%%%?*++*?****++;;;;+***??????%SS%?%#####%???*???%?******?SSSSSSSSS
SSSSSSSSSSSS%********+?%S#?*S#@#S#%?%SS%?*******+;;;;++******%SS%%?*%S#@##%?S#S?%??*******?SSSSSSSSS
SSSSSSSSSSS%?*********?S#%?*?S#SSS?*?%?%?*******++++++**************?%%SSS???S#S?*********?%%SSSSSSS
SSSSSSSSSS???********?%%??*?**??***???*?***??***++++++*****+**?*??*********????%%?*********?*%SSSSSS
SSSSSSSSS%??*********????**++****????????*??***++++++++****++*???????*********?**??*******???%SSSSSS
SSSSSSSSSS??**********?********???????**+*?******++++++****+++*+*%??*+******??************??SSSSSSSS
SSSSSSSSSS???**+******++*****??????*+++++*?***?*++;++++*****++++++**???**?****************??%SSSSSSS
SSSSSSSSSS%**********++++**?????*+++;;;++*?*****+++++++*****++;;;;+++**++**+++++++********??%SSSSSSS
SSSSSSSSSS%*********+++;++++++++++;;;;;;+*******+;;;;;;+****+++;;;;;+++++++++++++++********?SSSSSSSS
SSSSSSSSSSS?*********++++++++++++;;;;;;;+**+***+;;;;;;;+**+++++;;;;;;++++++++++++++********%SSSSSSSS
SSSSSSSSSSS??*****+***+++++++++;;;;;;;;;+**+**++;;;;;;;+***++++;;;+;;;;;;++++++++++******??%SSSSSSSS
SSSSSSSSSSS%???*****?*+++++;;;;;;;+;;;++**+***+;;;;;;;;+******+;+;+;;;;++;;+++++******?**??SSSSSSSSS
SSSSSSSSSSS%???**?****++++++;;;;;;;;;++*?+++*++;::;;;;;;+******+++;;;;;+++++++++******?????SSSSSSSSS
SSSSSSSSSSSS???**?****++++++;;;;;;;;+**?*+++*++;;;;;;;;;+********++;;;;;;++++++++*****????%SSSSSSSSS
SSSSSSSSSSSS????*???****++++;;;;;;++*?*******++;;;;;;;;+*****??***+;;;;;;;+++******???????%SSSSSSSSS
SSSSSSSSSSSS????????*+**+++;;;;;+++*?***??%S%?*++;;;;++*?%%S%?*+***++++;++++++++***?%???%?%SSSSSSSSS
SSSSSSSSSSSS??%????????*+++++;;++***++++*?%??%%?**++**??%%%%%?*++*?*++;;++++++****??%???%*SSSSSSSSSS
SSSSSSSSSSSS%?%%??%????**+++++++***+++*????%S##S%?%%%%SSSS%%?%?*++*?*++++++++****??%???%??SSSSSSSSSS
SSSSSSSSSSSSS?%%?%%????**+**+***?***?%S####@@@@@#S%%%S#@@#@@##S%%?**?****++****??%?%%??%*%SSSSSSSSSS
SSSSSSSSSSSSSS%%%%%%???********??%%S#@@@@@@@@@@@@@SS##@@@##@@#S###%?%?**?*****????%%%??%%SSSSSSSSSSS
SSSSSSSSSSSSSS%%%%%%%??**?***?%%####@@@@@@@@@@@@@@##@@@@@@@@@@#@@@@#S%????????*??%%%%?%%SSSSSSSSSSSS
SSSSSSSSSSSSSS%?%%%%%%?**?*?%S###@@@@@@@@@@@@@@@@@@@@##@##@@@@@@@@@@@#SS%%???????%%%%%%%SSSSSSSSSSSS
SSSSSSSSSSSSSSS?%%%%%%?***?%#@@@@@##@@@@@@@@@@@@@@@@@#####@@##@@S@@@@@#SSS%?????%%%S%%%SSSSSSSSSSSSS
SSSSSSSSSSSSSSS?%%%%%%?***%###@@##@@@########SSSSSSS%%%S%SSSSS###@S@@@@###%??????SSS%%%SSSSSSSSSSSSS
SSSSSSSSSSSSSSS??%%SS%?**%S#SS##@@@##SS%?%????????***??%?%???%%S#####@@@##%%*???%SSSS%%SSSSSSSSSSSSS
SSSSSSSSSSSSSSS%?%%SS%???%######@###SSS%%SSSSSS%%%%%%SSSSSSSSS%%SS#SS##@#S?????%SSSSS%SSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%?%%S%S%??S###########SS%%????%???????????%?%%SSS###S###@#S??%%%%%SS%S%SSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%??%%S%%??S######@##S%?????**++++++*+++***?*****?%S###SS##%?%%%?%S##SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS??%S%S%?%SSS#@@@#%%%???*******+++++*++*********??%SSS##S%%%SS%%SS#SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%?%SSSS?S###@@#%????????******??%%%%%%??????%%%%%??%%S#S%%SSS%SS##SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%?%SSS%S#@@##%%?*?%SSSS%%%%S###@#######SSSSSSS%%???%S###S%SS%S####SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%?%S#SSS#@##S#S%%SS###########@##@@##@@####SSS%%%??%SSSS%%?%%S####SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS####%SS########SSSSS######@#####@@@@@@@@@####SSS%?%?%??%%%?%%%%S###@###SSSSSSSSSSSSSSS
SSSSSSSSSS#####@##%%S###@@@@@#SSSSSS###@@@@@@@@@@@@@@@@@@@@#S%%*????%%%%%%%%%###@#S#####SSSSSSSSSSSS
SSSSS##############SS##@@@@@#S%%SS%?SSS###@@##@@@#########S%SS??*?SSSSSS##SSS##@@*+%########SSSSSSSS
SS#####S##########S*S##@@@@#SSSSSSSS#SS%SS##%#S%S%%%S%%%SS%%%S?%%?%S##@##@###@@@%+++S#####SS####SSSS
###SSSSS##########?;?#@@@@@#####S#####SSS#S%%%%%SS%%%??S#%%SS#S%SS%S@#@@@@@@@@@S?*+*S#######SS######
SSSSSS########@##@?;+%@@@@@@@@@#####@####%%S%SS#SS%%?%%##S#####S####@@@@@@@@@@#%?++*S#@#######SSSSS#
SSSSS############@*;;+%@@@@@@@@@@@@@####SSSSSS#SSS%%S###SS@#@@@@##@@@@@@@@@@@##%?++*############SSSS
SSSSS###########@@*;;+*?#@@@@@@@@@@@@@@###########S####@@@@@@@@@#@@@@@@@@@@@##S%*+++#############SSS
SSSSS###########@#*;;;+**%@@##@@@@@@@@##@@##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#SS%*+;;+############S%%%
SSSSS#############*;:::***?#@@@@@@@@@@#@#@##@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##S%*;;;;+############S%%%
SSSS#######S######?;:,,:****?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#SS%*;:;;;;+############S%%%
%%%%####S######SSS%*;:,,;****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?+:::;+++*%SS##########SS%%
%%%S#@########SSSSS?*;:,,;****?*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*;::::;+*?%SSSS####SSS###SS%%
SSSS#@#SS########SS%?*;:,.,+*???***%%%S##@@@@@@@@@@@@@@@@@@@@###S%%??+;:::;;;+*?SSSSSS#####SS###S%%S
%%SS#@##S#SS#####SS%?*+;:,,,:;***??*?%%??%%SSSS##########SSSS%%%??+;::::;::;+*?SSSSS####SS#SSSS#S%%S
%%%SS###SS#####SS##S%**+:::,,,,:;+??**?%????????%%%%%?%%%%%%??*+;:::::;:::;+*?SSSS#####SSSSSS#S#SS%%